<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="444" mockupW="832" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="56" y="76" w="252" h="222" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="126" y="122" w="77" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="202" y="122" w="16" h="101" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="218" y="218" w="65" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="275" y="223" w="10" h="75" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="133" y="107" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Street</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="207" y="142" w="-1" h="-1" measuredW="21" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="228" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="228" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="280" y="230" w="-1" h="-1" measuredW="21" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4th%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Map" x="343" y="76" w="252" h="222" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="420" y="107" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Street</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="494" y="142" w="-1" h="-1" measuredW="21" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="515" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="515" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="567" y="230" w="-1" h="-1" measuredW="21" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4th%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="415" y="318" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Street%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="415" y="353" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20Avenue</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="415" y="392" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="415" y="423" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4th%20Avenue</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="318" w="33" h="18" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="354" w="33" h="18" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="393" w="33" h="18" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="41" w="252" h="-1" measuredW="165" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Uncompressed</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="343" y="41" w="252" h="-1" measuredW="247" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Lossless%20Compression</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="706" y="122" w="77" h="20" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="782" y="122" w="16" h="101" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="218" w="65" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="855" y="223" w="10" h="75" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="713" y="107" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Street</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="787" y="142" w="-1" h="-1" measuredW="21" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="808" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="808" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Street</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="860" y="230" w="-1" h="-1" measuredW="21" measuredH="66" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4th%20Avenue</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="636" y="41" w="252" h="-1" measuredW="215" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Lossy%20Compression</text>
      </controlProperties>
    </control>
  </controls>
</mockup>