<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="195" measuredH="226" mockupW="145" mockupH="183">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="43" w="109" h="75" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milk</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="65" y="97" w="109" h="75" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coffee</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="86" y="151" w="109" h="75" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sugar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>